.banner-principal-decorativo
  &-1
    animation: rotate 5.5s ease-in-out infinite 
    position: absolute
    top: 11%
    right: 19%
    width: 400px
  &-2
    animation: rotate 4.8s ease-in-out infinite 
    position: absolute
    top: 11%
    right: 18%
    width: 410px
  &-3
    width: 418px
    animation: rotate 4.8s ease-in-out infinite 
    position: absolute
    top: 40%
    right: 30%
@keyframes rotate
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

/// tarjeta-icono-lado

.tarjeta-icono-lado
  position: relative

  img
    position: absolute
    height: 100%
    top: 0

  p
    margin-bottom: 0
    width: 80%
    display: inline-block
  &.derecha
    img
      right: 0
      transform: translateX(42%)
      display: inline-block
  &.izquierda
    display: flex
    justify-content: flex-end
    img
      transform: translateX(-43%)
      left: 0
      right: auto
.bg-slyde
  background-image: url('../assets/curso/temas/tema1/bg-slyde.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
.bg-slyde2
  background-image: url('../assets/curso/temas/tema1/bg-slyde-2.svg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    background-color: #ffca79
    border: none
  .slyder-a__bullets__item
    background-color: #fee1b4
    border: none
  .slyder-a__bullets__item--active
    background-color: #ffca79 !important
      border: none
.bg-cta
  background-image: url('../assets/curso/temas/tema1/bg-cta.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: center
.bg-cta-2
  background-image: url('../assets/curso/temas/tema5/bg-cta-2.svg')
  background-repeat: no-repeat
  background-size: cover
  background-position: start
.acordion__activo 
  background-color: #e5e7f2 !important
  background-image: none !important
  .acordion__header
    .acordion__titulo
      h3
        color: $color-sistema-texto